<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px Helvetica, Arial; }
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .choice { width: 50%; height: 50px;}
      .win {display: none;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <select class="choice" id="selectChoice" disabled>
        <option value="-1">-1</option>
        <option value="0">0</option>
        <option value="+1">1</option>
      </select>
      <button class="send">Start</button>
    </form>
    <section class="win">
      <h1>The game is completed</h1>
      <h3>Player <span class="player"></span> has won</h3>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="main.js"></script>
  </body>
</html>